.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    grid-auto-flow: dense;
    justify-items: center;
    margin: 0.5rem 1rem;
    min-height: 100vh;
}

@media only screen and (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}
